#exercises#exercises_2.13;0.1.0-SNAPSHOT resolved revisions
#Wed May 13 19:17:57 COT 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.1\:\#@\#\:=2.13.1 release 2.13.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.1\:\#@\#\:=2.13.1 ? 2.13.1 null
